; Common build settings across all devices
[platformio]
src_dir = Multiprotocol

[env]
lib_deps = 
custom_lib_deps_Atmel =
custom_lib_deps_STM32 =
    SPI
    EEPROM
build_flags =
build_src_filter =
extra_scripts =

; Build settings for the Arduino Nano
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env.build_flags}
    -DUSE_MY_CONFIG
    -I./Configs/Module_1
build_src_filter = 
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the STM32
[env:stm32f103]
platform = ststm32
board = bluepill_f103c8     ; bluepill_f103c8_128k
framework = arduino
board_build.core = maple
lib_ldf_mode = deep+
build_flags =
	${env.build_flags}
	;-Wno-deprecated-declarations
build_src_filter =
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_STM32}
upload_protocol = mbed
;upload_protocol = stlink
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

